<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>event-service</artifactId>
	<packaging>jar</packaging>

	<name>event-service</name>
	<description>event management service</description>

    <parent>
		<groupId>com.michaeltang</groupId>
		<artifactId>user-management</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
    <dependency>
		    <groupId>com.michaeltang</groupId>
		    <artifactId>common-model</artifactId>
		    <version>0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
       <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-web</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>${hamcrest.version}</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>integration-test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.junit.vintage</groupId>
	        <artifactId>junit-vintage-engine</artifactId>
	        <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <includes>
	                    <include>**/*Test.java</include>
	                    <include>**/*TestRunner.java</include>
	                </includes>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
			        <jvmArguments>-Dserver.port=8080</jvmArguments>
			    </configuration>
				<executions>
					<execution>
			            <id>pre-integration-test</id>
			            <goals>
			                <goal>start</goal>
			                <goal>stop</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>post-integration-test</id>
			            <goals>
			                <goal>stop</goal>
			            </goals>
			        </execution>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <!-- <execution>
			            <id>add-integration-test-source</id>
			            <phase>generate-test-sources</phase>
			            <goals>
			                <goal>add-test-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>src/integration-test/java</source>
			                </sources>
			            </configuration>
			        </execution> -->
			        <execution>
				        <id>add-integration-test-resource</id>
				        <phase>generate-test-resources</phase>
				        <goals>
				            <goal>add-test-resource</goal>
				        </goals>
				        <configuration>
				            <resources>
				                <resource>
				                    <directory>src/integration-test/resources</directory>
				                </resource>
				            </resources>
				        </configuration>
				    </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-maven-plugin</artifactId>
			    <version>1.4</version>
			    <configuration>
				  <apiDocsUrl>http://localhost:8080/v3/api-docs/</apiDocsUrl>
				  <outputFileName>event-api.json</outputFileName>
				  <outputDir>docs/</outputDir>
				  <skip>false</skip>
				  <headers>
				    <header1key>header1value</header1key>
				    <header2key>header2value</header2key>
				  </headers>
				 </configuration>
			    <executions>
			        <execution>
			            <phase>integration-test</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.40.1</version>
				<configuration>
					<images>
						<image>
							<name>${project.name}:${project.version}</name>
							<build>
								<from>openjdk:17</from>
								<assembly>
									<name>build</name>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<ports>
									<port>8888</port>
								</ports>
								<cmd>java -jar build/${project.name}-${project.version}.jar</cmd>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>verify</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
