# user-management-system

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: bdd-test.yml
common-model/: pom.xml
common-model/src/main/java/com/michaeltang/usermanagement/common/constants/: Common.java
common-model/src/main/java/com/michaeltang/usermanagement/common/exception/: ValidationException.java
common-model/src/main/java/com/michaeltang/usermanagement/common/model/: RegistrationEvent.java  User.java
common-model/src/main/java/com/michaeltang/usermanagement/common/spi/: ApiError.java  EventResponse.java
common-model/src/main/resources/: application.yml
event-service/: pom.xml
event-service/docs/: event-api.json  user-api.json
event-service/src/integration-test/resources/: application.yml
event-service/src/main/java/com/michaeltang/usermanagement/: RestApiApplication.java
event-service/src/main/java/com/michaeltang/usermanagement/callback/: EventCallback.java
event-service/src/main/java/com/michaeltang/usermanagement/configurations/: AsyncConfiguration.java  AsyncProperties.java  CommonConfigurations.java  EmailConfigurations.java  EventProcProperties.java  EventServiceConfigurations.java
event-service/src/main/java/com/michaeltang/usermanagement/controller/: EventController.java
event-service/src/main/java/com/michaeltang/usermanagement/converter/: IdListConverter.java
event-service/src/main/java/com/michaeltang/usermanagement/exception/: CommonExceptionHandler.java
event-service/src/main/java/com/michaeltang/usermanagement/repositories/: RegEventRepository.java
event-service/src/main/java/com/michaeltang/usermanagement/services/: EventService.java
event-service/src/main/java/com/michaeltang/usermanagement/services/impl/: DefaultEventService.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/michaeltang/usermanagement/test/ut/: EventControllerTest.java
user-service/: pom.xml
user-service/docs/: user-api.json
user-service/src/main/java/com/michaeltang/usermanagement/configurations/: AsyncConfiguration.java  AsyncProperties.java  CommonConfigurations.java  SecurityConfiguration.java  UserServiceConfigurations.java  WebMvcConfiguration.java
user-service/src/main/java/com/michaeltang/usermanagement/controller/: UserController.java
user-service/src/main/java/com/michaeltang/usermanagement/converter/: Converter.java  ConverterDecorator.java  TrimConverter.java
user-service/src/main/java/com/michaeltang/usermanagement/exception/: CommonExceptionHandler.java
user-service/src/main/java/com/michaeltang/usermanagement/repositories/: RegEventRepository.java  UserRepository.java
user-service/src/main/java/com/michaeltang/usermanagement/services/: UserService.java
user-service/src/main/java/com/michaeltang/usermanagement/services/impl/: DefaultUserService.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/michaeltang/usermanagement/test/bdd/stepdefs/: TestRunner.java  UserSteps.java
user-service/src/test/java/com/michaeltang/usermanagement/test/ut/: ConverterTest.java  UserControllerTest.java
user-service/src/test/resources/features/: user.feature
