<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-model</artifactId>
	<packaging>jar</packaging>

	<name>common-model</name>
	<description>common model</description>

  <parent>
		<groupId>com.michaeltang</groupId>
		<artifactId>user-management</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
  <dependencies>
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		
		<dependency> 
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    	</dependency>

	</dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
</build>

</project>
